<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Whirl</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <div class="nav-left">
                        <a href="#" class="nav-logo">
                            <img src="img/svg/logo.svg" alt="whirl</a>-logo" class="logo-img">
                        </a>
                        <ul class="nav-list">
                            <li class="nav-item"><a class="nav-item-a" href="#relaxing">Features</a></li>
                            <li class="nav-item"><a class="nav-item-a" href="#getStarted">Pricing</a></li>
                            <li class="nav-item"><a class="nav-item-a" href="#task">Integrations</a></li>
                            <li class="nav-item"><a class="nav-item-a" href="#smarter">Learn</a></li>
                        </ul>
                    </div>
                    <div class="nav-btn-box">
                        <a class="btn-white-bk" href="#">Sign up</a>
                        <a class="btn-blue-bk" href="#">Book a demo</a>
                    </div>
                </nav>
                <div class="header-main">
                    <div class="header-main-left">
                        <h1 class="header-title">Your everyday tasks, automated.</h1>
                        <p class="header-text">Whirl lets you design and streamline your everyday tasks and workflows in
                            just a few clicks.</p>
                        <div class="header-main-btn-box">
                            <a class="btn-blue-bk" href="#">Book a demo</a>
                            <a class="btn-white-bk header--btn" href="#">
                                Learn more
                                <img class="btn-white-bk header--btn--img" src="img/svg/header-arrow.svg"
                                    alt="whirl-arror">
                            </a>
                        </div>
                    </div>
                    <img src="img/svg/header-img.svg" alt="whirl-img-header" class="header-main-right">
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <section class="trusted">
                    <h2 class="trusted-title">Trusted by 50,000+ companies</h2>
                    <ul class="trusted-list">
                        <li class="trusted-item"><img src="img/svg/focus.svg" alt="focus-img"></li>
                        <li class="trusted-item"><img src="img/svg/nowin.svg" alt="nowin-img"></li>
                        <li class="trusted-item"><img src="img/svg/optimer.svg" alt="optimer-img"></li>
                        <li class="trusted-item"><img src="img/svg/carder.svg" alt="carder-img"></li>
                    </ul>

                    <ul class="trustd-about-list">
                        <li class="trusted-about-item">
                            <img src="img/svg/light.svg" alt="light">
                            <h3 class="trusted-about-title">Fast. Really fast.</h3>
                            <p class="trusted-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea commodo consequat.</p>
                        </li>

                        <li class="trusted-about-item">
                            <img src="img/svg/money.svg" alt="money">
                            <h3 class="trusted-about-title">More bang for buck.</h3>
                            <p class="trusted-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea commodo consequat.</p>
                        </li>

                        <li class="trusted-about-item">
                            <img src="img/svg/hand.svg" alt="hand">
                            <h3 class="trusted-about-title">Safe and secure.</h3>
                            <p class="trusted-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea commodo consequat.</p>
                        </li>
                    </ul>
                </section>
            </div>
            <section id="relaxing" class="relaxing">
                <div class="container">
                    <h2 class="relaxing-title">We will take care of everything, so you can get back to relaxing.
                    </h2>
                    <div class="relaxing-bottom">
                        <div class="relaxing-details">
                            <details class="details" name="faq">
                                <summary class="details__title"> <img src="img/svg/skrepka.svg" alt=""
                                        class="details-img">Anti-loss technology</summary>
                                <div class="details__content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </details>
                            <details class="details" name="faq">
                                <summary class="details__title"> <img src="img/svg/smile.svg" alt=""
                                        class="details-img">Exchange easily</summary>
                                <div class="details__content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </details>
                            <details class="details" name="faq">
                                <summary class="details__title"> <img src="img/svg/euipment.svg" alt=""
                                        class="details-img">Fully encrypted</summary>
                                <div class="details__content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </details>
                            <details class="details" name="faq">
                                <summary class="details__title"> <img src="img/svg/lightblue.svg" alt=""
                                        class="details-img">Plenty of options</summary>
                                <div class="details__content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </details>
                        </div>
                        <img src="img/svg/relaxing-img.svg" alt="whirl" class="relaxing-right">
                    </div>
                </div>
            </section>
            <section id="about" class="about">
                <div class="container">
                    <h2 class="about-title about-left">
                        What's Whirl all about?
                    </h2>
                    <div class="about-rigth">
                        <ul class="about-list">
                            <li class="about-item">
                                <h3 class="about-item-title">All on one place.</h3>
                                <p class="about-text">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.
                                </p>
                            </li>
                            <li class="about-item">
                                <img src="img/svg/search.svg" alt="about-svg" class="about-svg">
                                <h3 class="about-item-title">Get daily alerts.</h3>
                                <p class="about-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.
                                </p>
                            </li>
                            <li class="about-item">
                                <img src="img/svg/screen.svg" alt="about-svg" class="about-svg">
                                <h3 class="about-item-title">Safe and secure.</h3>
                                <p class="about-text">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="set" class="set">
                <div class="container">
                    <img src="img/svg/set-img.svg" alt="set-img" class="set-left">
                    <div class="set-right">
                        <h2 class="set-title">Set, forget, and then track.</h2>
                        <p class="set-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                        <ul class="set-list">
                            <li class="set-item">Understand your options</li>
                            <li class="set-item">No lock-ins</li>
                            <li class="set-item">You own the shares</li>
                        </ul>
                        <a class="btn-white-bk btn--set" style="width:max-content" href="#">Book a Demo</a>
                    </div>
                </div>
            </section>
            <section id="task" class="task">
                <div class="container">
                    <h2 class="task-title">Your tasks, automated.</h2>
                    <p class="task-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                    <ul class="task-list">
                        <li class="task-item">
                            <img src="img/svg/threePoints.svg" alt="threePoints" class="task-svg">
                            <h3 class="task-item-title">Learn your options.</h3>
                            <p class="task-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor.</p>
                        </li>

                        <li class="task-item">
                            <img src="img/svg/lightblue (2).svg" alt="lightblue" class="task-svg">
                            <h3 class="task-item-title">Stay informed.</h3>
                            <p class="task-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et doloretro.</p>
                        </li>

                        <li class="task-item">
                            <img src="img/svg/like.svg" alt="like" class="task-svg">
                            <h3 class="task-item-title">Automate it all..</h3>
                            <p class="task-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor ipsum.</p>
                        </li>

                        <li class="task-item">
                            <img src="img/svg/vosklitZnak.svg" alt="Voskl" class="task-svg">
                            <h3 class="task-item-title">Stay informed.</h3>
                            <p class="task-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod incididunt ut labore et consectetur.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="smarter" class="smarter">
                <div class="container">
                    <div class="smarter-nav">
                        <h2 class="smarter-title">Get smarter, with our blog.</h2>
                        <a class="btn-white-bk btn-blue" href="#">See All Posts</a>
                    </div>
                    <ul class="smarter-list">
                        <li class="smarter-item">
                            <img class="smarter-img" src="img/svg/imgSmartOne.svg" alt="smartImg">
                            <div class="smarter-text-div">
                                <p class="smarter-item-blue">Improvments</p>
                                <h3 class="smarter-item-title">Automating Daily Task from Your Phone</h3>
                                <p class="smarter-text">Dicta nihil ratione corrupti. Aut dolorem dolores omnis
                                    laboriosam
                                    ratione sequi. Provident ad sed velit. Est ea ab.</p>
                                <p class="smarter-item-date">April 24, 2022</p>
                            </div>
                        </li>
                        <li class="smarter-item">
                            <img class="smarter-img" src="img/svg/imgSmartTwo.svg" alt="smartImg">
                            <div class="smarter-text-div">
                                <p class="smarter-item-blue">Tips & Tricks</p>
                                <h3 class="smarter-item-title">Automating Daily Task from Your Phone</h3>
                                <p class="smarter-text">Dicta nihil ratione corrupti. Aut dolorem dolores omnis
                                    laboriosam
                                    ratione sequi. Provident ad sed velit. Est ea ab.</p>
                                <p class="smarter-item-date">April 24, 2022</p>
                            </div>
                        </li>
                        <li class="smarter-item">
                            <img class="smarter-img" src="img/svg/imgSmartThree.svg" alt="smartImg">
                            <div class="smarter-text-div">
                                <p class="smarter-item-blue">News</p>
                                <h3 class="smarter-item-title">Automating Daily Task from Your Phone</h3>
                                <p class="smarter-text">Eos ipsum et est quis neque cum. Quis autem est eligendi amet
                                    animi eaque. Itaque minus illo delectus vel vitae dolores minus.</p>
                                <p class="smarter-item-date">April 24, 2022</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="getStarted" class="getStarted">
                <div class="container">
                    <div class="getStarted-inner">
                        <h2 class="getStrted-title">Get started with Whirl</h2>
                        <p class="getStarted-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor incididunt.</p>
                        <a class="btn-blue-bk" href="#">Book a demo</a>
                        <ul class="getStarted-list">
                            <li class="getStarted-item">Free 30-day trial</li>
                            <li class="getStarted-item">No credit-card required</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="footer-left">
                        <a class="hrefLogo" href="#">
                            <img src="img/svg/logo.svg" alt="Whril'" class="logoFooter">
                        </a>
                        <p class="footer-left-text">Built by
                            <a href="#" class="footer-right-text-a">Nikolan Bain</a>
                        </p>
                        <p class="footer-left-text">Powered by
                            <a href="#" class="footer-left-text-a">Webflow</a>
                        </p>
                    </div>
                    <div class="footer-middle">
                        <div class="footer-item">
                            <ul class="footer-middle-list">
                                <li class="footer-middle-title footer-middle-main">Info</li>
                                <li class="footer-middle-item"><a href="#">Features</a></li>
                                <li class="footer-middle-item"><a href="#">Pricing</a></li>
                                <li class="footer-middle-item"><a href="#">Blog</a></li>
                                <li class="footer-middle-item"><a href="#">Support</a></li>
                                <li class="footer-middle-item"><a href="#">Terms & conditions</a></li>
                                <li class="footer-middle-item"><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>

                        <div class="footer-item">
                            <ul class="footer-middle-list">
                                <li class="footer-middle-title footer-middle-main">Admin</li>
                                <li class="footer-middle-item"><a href="#">Style Guide</a></li>
                                <li class="footer-middle-item"><a href="#">Licenses</a></li>
                                <li class="footer-middle-item"><a href="#">Instruactions</a></li>
                                <li class="footer-middle-item"><a href="#">Changelog</a></li>
                                <li class="footer-middle-item"><a href="#">Password</a></li>
                                <li class="footer-middle-item"><a href="#">404</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-right">
                        <h3 class="footer-right-title">Newslatter</h3>
                        <p class="footer-right-text">Sign up for the latest news, company insights, and Whirl updates.
                        </p>
                        <form action="#">
                            <input class="footer-input" type="email" placeholder=" Your email" required>
                            <button class="footer-top-btn" type="submit">
                                <img class="footer-img" src="img/svg/arrowbluefooter.svg" alt="arrow">
                            </button>
                        </form>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p class="footer-bottom-text">© 2022 Whirl. All Rights Reserved. Illustrations by
                        <a href="#">Streamline</a>.
                    </p>
                    <ul class="footer-bottom-list">
                        <li class="footer-bottom-item"><a href="#"><img src="img/svg/twitterIcon.svg" alt="twitter"
                                    class="footer-bottom-svg"></a></li>
                        <li class="footer-bottom-item"><a href="#"><img src="img/svg/inIcon.svg" alt="in"
                                    class="footer-bottom-svg"></a></li>
                        <li class="footer-bottom-item"><a href="#"><img src="img/svg/fbIcon.svg" alt="facebook"
                                    class="footer-bottom-svg"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="main.js" type="module"></script>
</body>

</html>